def getVersionName = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim().substring(0, 7);
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'scala'

defaultTasks 'build'

group = 'hubsub'
archivesBaseName = 'hubsub'
version = getVersionName()

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.10.4'
    compile 'commons-cli:commons-cli:1.2'
    compile 'com.typesafe.akka:akka-http-experimental_2.10:1.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.+'
    compile group: 'com.typesafe.akka', name: 'akka-remote_2.10', version: '2.3.12'
    compile group: 'com.typesafe.akka', name: 'akka-cluster_2.10', version: '2.3.12'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.10', version: '2.3.12'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.10.4'
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'io.peet.hubsub.Daemon'
    }
}
