akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    # Host and port name to listen on for Akka cluster connections. This should
    # be strictly firewalled. This address should be used when entering info
    # for seed nodes (if this server should act as a seed node).
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }
  cluster {
    # List of Node addresses to use to initially discover other members of
    # the Akka system.
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552",
      "akka.tcp://ClusterSystem@127.0.0.1:2553"
    ]

    auto-down-unreachable-after = 10s
  }
}

hubsub {
  protocol {
    # Host to listen for Redis-ish connections on. Clients should
    # connect to this address to subscribe and publish events.
    addr {
      hostname = "127.0.0.1"
      port = 3221
    }
  }

  api {
    # Address that the HTTP API will be available on, for monitoring of room
    # status. This should also be private and firewalled off.
    addr {
      hostname = "127.0.0.1"
      port = 3220
    }
  }
}
